[tox]
env_list =
    linters
    py38-{2.11,2.12,2.13}
    py39-{2.11,2.12,2.13,2.14,2.15}
    py310-{2.12,2.13,2.14,2.15,2.16,2.17}
    py311-{2.14,2.15,2.16,2.17,devel}
    py312-{2.16,2.17,devel}
minversion = 4.4.11

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    2.11: https://github.com/ansible/ansible/archive/stable-2.11.tar.gz
    2.12: https://github.com/ansible/ansible/archive/stable-2.12.tar.gz
    2.13: https://github.com/ansible/ansible/archive/stable-2.13.tar.gz
    2.14: https://github.com/ansible/ansible/archive/stable-2.14.tar.gz
    2.15: https://github.com/ansible/ansible/archive/stable-2.15.tar.gz
    2.16: https://github.com/ansible/ansible/archive/stable-2.16.tar.gz
    2.17: https://github.com/ansible/ansible/archive/stable-2.17.tar.gz
    devel: https://github.com/ansible/ansible/archive/devel.tar.gz

commands =
    ansible --version
    pytest {tty:--color=yes} -v {posargs}

[testenv:linters]
description = Runs all linting tasks
commands =
    pre-commit run --all
deps =
    pre-commit
