[tox]
env_list =
    linters
    py38-{2.11,2.12,2.13}
    py39-{2.11,2.12,2.13,2.14,2.15}
    py310-{2.12,2.13,2.14,2.15,devel}
    py311-{2.14,2.15,devel}
minversion = 4.4.11

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    2.11: ansible-core==2.11.*
    2.12: ansible-core==2.12.*
    2.13: ansible-core==2.13.*
    2.14: ansible-core==2.14.*
    2.15: ansible-core==2.15.*
    devel: git+https://github.com/ansible/ansible

commands =
    pytest {tty:--color=yes} -v {posargs}

[testenv:linters]
description = Runs all linting tasks
commands =
    pre-commit run --all
deps =
    pre-commit
